{
  "app": {
    "name": "Navigation Service",
    "version": "v1",
    "project": "Rcm"
  },
  "jwt": {
    "secretKey": "JLBMU2VbFZmt42sAwByUpJJF6V5mG2gPNU9sQGUpJFcRFJdyKxskR6bxh527aax2UcXHvB",
    "validIssuer": "rcm",
    "validAudience": "rcm",
    "validateIssuer": true,
    "validateAudience": true,
    "validateLifetime": true
  },
  "masstransit": {
    "host": "localhost",
    "virtualHost": "/",
    "username": "guest",
    "password": "guest",
    "servicename": "navigation.service"
  },
  "sqlserver": {
    "connectionString": "Server=localhost;Database=UsersService;User Id=sa;Password=SwN12345678;TrustServerCertificate=True"
  }
}
