{
  "reverseProxy": {
    "routes": {
      "users": {
        "clusterId": "users",
        "match": {
          "path": "users-service/{**catchall}"
        },
        "transforms": [
          {
            "pathPattern": "{**catchall}"
          }
        ]
      }
    },
    "clusters": {
      "users": {
        "destinations": {
          "destination1": {
            "address": "http://users-service"
          }
        }
      }
    }
  }
}
