{
  "app": {
    "name": "Notifications Service",
    "version": "v1",
    "project": "Rcm"
  },
  "masstransit": {
    "host": "localhost",
    "virtualHost": "/",
    "username": "guest",
    "password": "guest"
  }
}
